2025-11-09T00:22:15.055Z [INFO] #8 10.37 Preparing to unpack .../104-libcdio-cdda2_10.2+2.0.0-1build3_amd64.deb ...
2025-11-09T00:22:15.057Z [INFO] #8 10.37 Unpacking libcdio-cdda2:amd64 (10.2+2.0.0-1build3) ...
2025-11-09T00:22:15.058Z [INFO] #8 10.39 Selecting previously unselected package libcdio-paranoia2:amd64.
2025-11-09T00:22:15.059Z [INFO] #8 10.39 Preparing to unpack .../105-libcdio-paranoia2_10.2+2.0.0-1build3_amd64.deb ...
2025-11-09T00:22:15.060Z [INFO] #8 10.39 Unpacking libcdio-paranoia2:amd64 (10.2+2.0.0-1build3) ...
2025-11-09T00:22:15.061Z [INFO] #8 10.40 Selecting previously unselected package libdc1394-25:amd64.
2025-11-09T00:22:15.062Z [INFO] #8 10.40 Preparing to unpack .../106-libdc1394-25_2.2.6-4_amd64.deb ...
2025-11-09T00:22:15.063Z [INFO] #8 10.40 Unpacking libdc1394-25:amd64 (2.2.6-4) ...
2025-11-09T00:22:15.064Z [INFO] #8 10.41 Selecting previously unselected package libiec61883-0:amd64.
2025-11-09T00:22:15.065Z [INFO] #8 10.41 Preparing to unpack .../107-libiec61883-0_1.2.0-4build3_amd64.deb ...
2025-11-09T00:22:15.066Z [INFO] #8 10.41 Unpacking libiec61883-0:amd64 (1.2.0-4build3) ...
2025-11-09T00:22:15.067Z [INFO] #8 10.41 Selecting previously unselected package libjack-jackd2-0:amd64.
2025-11-09T00:22:15.068Z [INFO] #8 10.42 Preparing to unpack .../108-libjack-jackd2-0_1.9.20~dfsg-1_amd64.deb ...
2025-11-09T00:22:15.069Z [INFO] #8 10.42 Unpacking libjack-jackd2-0:amd64 (1.9.20~dfsg-1) ...
2025-11-09T00:22:15.070Z [INFO] #8 10.42 Selecting previously unselected package libopenal-data.
2025-11-09T00:22:15.071Z [INFO] #8 10.43 Preparing to unpack .../109-libopenal-data_1%3a1.19.1-2build3_all.deb ...
2025-11-09T00:22:15.072Z [INFO] #8 10.43 Unpacking libopenal-data (1:1.19.1-2build3) ...
2025-11-09T00:22:15.073Z [INFO] #8 10.43 Selecting previously unselected package libsndio7.0:amd64.
2025-11-09T00:22:15.074Z [INFO] #8 10.44 Preparing to unpack .../110-libsndio7.0_1.8.1-1.1_amd64.deb ...
2025-11-09T00:22:15.075Z [INFO] #8 10.44 Unpacking libsndio7.0:amd64 (1.8.1-1.1) ...
2025-11-09T00:22:15.076Z [INFO] #8 10.44 Selecting previously unselected package libopenal1:amd64.
2025-11-09T00:22:15.077Z [INFO] #8 10.44 Preparing to unpack .../111-libopenal1_1%3a1.19.1-2build3_amd64.deb ...
2025-11-09T00:22:15.078Z [INFO] #8 10.44 Unpacking libopenal1:amd64 (1:1.19.1-2build3) ...
2025-11-09T00:22:15.079Z [INFO] #8 10.45 Selecting previously unselected package libwayland-client0:amd64.
2025-11-09T00:22:15.148Z [INFO] #8 10.45 Preparing to unpack .../112-libwayland-client0_1.20.0-1ubuntu0.1_amd64.deb ...
2025-11-09T00:22:15.149Z [INFO] #8 10.45 Unpacking libwayland-client0:amd64 (1.20.0-1ubuntu0.1) ...
2025-11-09T00:22:15.150Z [INFO] #8 10.46 Selecting previously unselected package libdecor-0-0:amd64.
2025-11-09T00:22:15.151Z [INFO] #8 10.46 Preparing to unpack .../113-libdecor-0-0_0.1.0-3build1_amd64.deb ...
2025-11-09T00:22:15.152Z [INFO] #8 10.46 Unpacking libdecor-0-0:amd64 (0.1.0-3build1) ...
2025-11-09T00:22:15.153Z [INFO] #8 10.47 Selecting previously unselected package libwayland-server0:amd64.
2025-11-09T00:22:15.154Z [INFO] #8 10.47 Preparing to unpack .../114-libwayland-server0_1.20.0-1ubuntu0.1_amd64.deb ...
2025-11-09T00:22:15.155Z [INFO] #8 10.47 Unpacking libwayland-server0:amd64 (1.20.0-1ubuntu0.1) ...
2025-11-09T00:22:15.156Z [INFO] #8 10.48 Selecting previously unselected package libgbm1:amd64.
2025-11-09T00:22:15.156Z [INFO] #8 10.48 Preparing to unpack .../115-libgbm1_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2025-11-09T00:22:15.157Z [INFO] #8 10.48 Unpacking libgbm1:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-11-09T00:22:15.158Z [INFO] #8 10.49 Selecting previously unselected package libwayland-cursor0:amd64.
2025-11-09T00:22:15.159Z [INFO] #8 10.49 Preparing to unpack .../116-libwayland-cursor0_1.20.0-1ubuntu0.1_amd64.deb ...
2025-11-09T00:22:15.159Z [INFO] #8 10.49 Unpacking libwayland-cursor0:amd64 (1.20.0-1ubuntu0.1) ...
2025-11-09T00:22:15.160Z [INFO] #8 10.50 Selecting previously unselected package libwayland-egl1:amd64.
2025-11-09T00:22:15.161Z [INFO] #8 10.50 Preparing to unpack .../117-libwayland-egl1_1.20.0-1ubuntu0.1_amd64.deb ...
2025-11-09T00:22:15.162Z [INFO] #8 10.50 Unpacking libwayland-egl1:amd64 (1.20.0-1ubuntu0.1) ...
2025-11-09T00:22:15.163Z [INFO] #8 10.50 Selecting previously unselected package libxcursor1:amd64.
2025-11-09T00:22:15.163Z [INFO] #8 10.51 Preparing to unpack .../118-libxcursor1_1%3a1.2.0-2build4_amd64.deb ...
2025-11-09T00:22:15.164Z [INFO] #8 10.51 Unpacking libxcursor1:amd64 (1:1.2.0-2build4) ...
2025-11-09T00:22:15.165Z [INFO] #8 10.52 Selecting previously unselected package libxi6:amd64.
2025-11-09T00:22:15.166Z [INFO] #8 10.52 Preparing to unpack .../119-libxi6_2%3a1.8-1build1_amd64.deb ...
2025-11-09T00:22:15.166Z [INFO] #8 10.52 Unpacking libxi6:amd64 (2:1.8-1build1) ...
2025-11-09T00:22:15.167Z [INFO] #8 10.52 Selecting previously unselected package libxinerama1:amd64.
2025-11-09T00:22:15.168Z [INFO] #8 10.53 Preparing to unpack .../120-libxinerama1_2%3a1.1.4-3_amd64.deb ...
2025-11-09T00:22:15.168Z [INFO] #8 10.53 Unpacking libxinerama1:amd64 (2:1.1.4-3) ...
2025-11-09T00:22:15.169Z [INFO] #8 10.53 Selecting previously unselected package libxkbcommon0:amd64.
2025-11-09T00:22:15.170Z [INFO] #8 10.53 Preparing to unpack .../121-libxkbcommon0_1.4.0-1_amd64.deb ...
2025-11-09T00:22:15.171Z [INFO] #8 10.53 Unpacking libxkbcommon0:amd64 (1.4.0-1) ...
2025-11-09T00:22:15.171Z [INFO] #8 10.54 Selecting previously unselected package libxrandr2:amd64.
2025-11-09T00:22:15.172Z [INFO] #8 10.54 Preparing to unpack .../122-libxrandr2_2%3a1.5.2-1build1_amd64.deb ...
2025-11-09T00:22:15.173Z [INFO] #8 10.54 Unpacking libxrandr2:amd64 (2:1.5.2-1build1) ...
2025-11-09T00:22:15.174Z [INFO] #8 10.55 Selecting previously unselected package x11-common.
2025-11-09T00:22:15.174Z [INFO] #8 10.55 Preparing to unpack .../123-x11-common_1%3a7.7+23ubuntu2_all.deb ...
2025-11-09T00:22:15.312Z [INFO] #8 10.55 Unpacking x11-common (1:7.7+23ubuntu2) ...
2025-11-09T00:22:15.313Z [INFO] #8 10.56 Selecting previously unselected package libxss1:amd64.
2025-11-09T00:22:15.314Z [INFO] #8 10.56 Preparing to unpack .../124-libxss1_1%3a1.2.3-1build2_amd64.deb ...
2025-11-09T00:22:15.315Z [INFO] #8 10.56 Unpacking libxss1:amd64 (1:1.2.3-1build2) ...
2025-11-09T00:22:15.315Z [INFO] #8 10.58 Selecting previously unselected package libsdl2-2.0-0:amd64.
2025-11-09T00:22:15.316Z [INFO] #8 10.58 Preparing to unpack .../125-libsdl2-2.0-0_2.0.20+dfsg-2ubuntu1.22.04.1_amd64.deb ...
2025-11-09T00:22:15.316Z [INFO] #8 10.58 Unpacking libsdl2-2.0-0:amd64 (2.0.20+dfsg-2ubuntu1.22.04.1) ...
2025-11-09T00:22:15.317Z [INFO] #8 10.59 Selecting previously unselected package libxcb-shape0:amd64.
2025-11-09T00:22:15.317Z [INFO] #8 10.59 Preparing to unpack .../126-libxcb-shape0_1.14-3ubuntu3_amd64.deb ...
2025-11-09T00:22:15.318Z [INFO] #8 10.59 Unpacking libxcb-shape0:amd64 (1.14-3ubuntu3) ...
2025-11-09T00:22:15.318Z [INFO] #8 10.60 Selecting previously unselected package libxv1:amd64.
2025-11-09T00:22:15.319Z [INFO] #8 10.60 Preparing to unpack .../127-libxv1_2%3a1.0.11-1build2_amd64.deb ...
2025-11-09T00:22:15.319Z [INFO] #8 10.60 Unpacking libxv1:amd64 (2:1.0.11-1build2) ...
2025-11-09T00:22:15.319Z [INFO] #8 10.61 Selecting previously unselected package libavdevice58:amd64.
2025-11-09T00:22:15.320Z [INFO] #8 10.61 Preparing to unpack .../128-libavdevice58_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2025-11-09T00:22:15.320Z [INFO] #8 10.61 Unpacking libavdevice58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-11-09T00:22:15.321Z [INFO] #8 10.61 Selecting previously unselected package ffmpeg.
2025-11-09T00:22:15.321Z [INFO] #8 10.61 Preparing to unpack .../129-ffmpeg_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2025-11-09T00:22:15.321Z [INFO] #8 10.62 Unpacking ffmpeg (7:4.4.2-0ubuntu0.22.04.1) ...
2025-11-09T00:22:15.322Z [INFO] #8 10.63 Preparing to unpack .../130-git_1%3a2.34.1-1ubuntu1.15_amd64.deb ...
2025-11-09T00:22:15.322Z [INFO] #8 10.63 Unpacking git (1:2.34.1-1ubuntu1.15) over (1:2.34.1-1ubuntu1.12) ...
2025-11-09T00:22:15.323Z [INFO] #8 10.72 Selecting previously unselected package libigdgmm12:amd64.
2025-11-09T00:22:15.413Z [INFO] #8 10.72 Preparing to unpack .../131-libigdgmm12_22.1.2+ds1-1_amd64.deb ...
2025-11-09T00:22:15.414Z [INFO] #8 10.72 Unpacking libigdgmm12:amd64 (22.1.2+ds1-1) ...
2025-11-09T00:22:15.415Z [INFO] #8 10.73 Selecting previously unselected package intel-media-va-driver:amd64.
2025-11-09T00:22:15.416Z [INFO] #8 10.73 Preparing to unpack .../132-intel-media-va-driver_22.3.1+dfsg1-1ubuntu2_amd64.deb ...
2025-11-09T00:22:15.417Z [INFO] #8 10.73 Unpacking intel-media-va-driver:amd64 (22.3.1+dfsg1-1ubuntu2) ...
2025-11-09T00:22:15.418Z [INFO] #8 10.77 Selecting previously unselected package libaacs0:amd64.
2025-11-09T00:22:15.419Z [INFO] #8 10.77 Preparing to unpack .../133-libaacs0_0.11.1-1_amd64.deb ...
2025-11-09T00:22:15.419Z [INFO] #8 10.77 Unpacking libaacs0:amd64 (0.11.1-1) ...
2025-11-09T00:22:15.420Z [INFO] #8 10.78 Selecting previously unselected package libbdplus0:amd64.
2025-11-09T00:22:15.421Z [INFO] #8 10.78 Preparing to unpack .../134-libbdplus0_0.2.0-1_amd64.deb ...
2025-11-09T00:22:15.422Z [INFO] #8 10.78 Unpacking libbdplus0:amd64 (0.2.0-1) ...
2025-11-09T00:22:15.422Z [INFO] #8 10.79 Selecting previously unselected package libdecor-0-plugin-1-cairo:amd64.
2025-11-09T00:22:15.423Z [INFO] #8 10.79 Preparing to unpack .../135-libdecor-0-plugin-1-cairo_0.1.0-3build1_amd64.deb ...
2025-11-09T00:22:15.424Z [INFO] #8 10.79 Unpacking libdecor-0-plugin-1-cairo:amd64 (0.1.0-3build1) ...
2025-11-09T00:22:15.425Z [INFO] #8 10.80 Selecting previously unselected package libgdk-pixbuf2.0-bin.
2025-11-09T00:22:15.425Z [INFO] #8 10.80 Preparing to unpack .../136-libgdk-pixbuf2.0-bin_2.42.8+dfsg-1ubuntu0.4_amd64.deb ...
2025-11-09T00:22:15.426Z [INFO] #8 10.80 Unpacking libgdk-pixbuf2.0-bin (2.42.8+dfsg-1ubuntu0.4) ...
2025-11-09T00:22:15.427Z [INFO] #8 10.81 Selecting previously unselected package librsvg2-common:amd64.
2025-11-09T00:22:15.428Z [INFO] #8 10.81 Preparing to unpack .../137-librsvg2-common_2.52.5+dfsg-3ubuntu0.2_amd64.deb ...
2025-11-09T00:22:15.428Z [INFO] #8 10.81 Unpacking librsvg2-common:amd64 (2.52.5+dfsg-3ubuntu0.2) ...
2025-11-09T00:22:15.429Z [INFO] #8 10.82 Selecting previously unselected package mesa-va-drivers:amd64.
2025-11-09T00:22:15.430Z [INFO] #8 10.82 Preparing to unpack .../138-mesa-va-drivers_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2025-11-09T00:22:15.581Z [INFO] #8 10.82 Unpacking mesa-va-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-11-09T00:22:15.582Z [INFO] #8 10.90 Selecting previously unselected package mesa-vdpau-drivers:amd64.
2025-11-09T00:22:15.584Z [INFO] #8 10.90 Preparing to unpack .../139-mesa-vdpau-drivers_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2025-11-09T00:22:15.585Z [INFO] #8 10.90 Unpacking mesa-vdpau-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-11-09T00:22:15.586Z [INFO] #8 10.98 Selecting previously unselected package ninja-build.
2025-11-09T00:22:15.683Z [INFO] #8 10.99 Preparing to unpack .../140-ninja-build_1.10.1-1_amd64.deb ...
2025-11-09T00:22:15.684Z [INFO] #8 10.99 Unpacking ninja-build (1.10.1-1) ...
2025-11-09T00:22:15.685Z [INFO] #8 11.01 Selecting previously unselected package unzip.
2025-11-09T00:22:15.687Z [INFO] #8 11.01 Preparing to unpack .../141-unzip_6.0-26ubuntu3.2_amd64.deb ...
2025-11-09T00:22:15.688Z [INFO] #8 11.01 Unpacking unzip (6.0-26ubuntu3.2) ...
2025-11-09T00:22:15.689Z [INFO] #8 11.03 Selecting previously unselected package i965-va-driver:amd64.
2025-11-09T00:22:15.690Z [INFO] #8 11.03 Preparing to unpack .../142-i965-va-driver_2.4.1+dfsg1-1_amd64.deb ...
2025-11-09T00:22:15.691Z [INFO] #8 11.03 Unpacking i965-va-driver:amd64 (2.4.1+dfsg1-1) ...
2025-11-09T00:22:15.692Z [INFO] #8 11.08 Selecting previously unselected package va-driver-all:amd64.
2025-11-09T00:22:15.693Z [INFO] #8 11.08 Preparing to unpack .../143-va-driver-all_2.14.0-1_amd64.deb ...
2025-11-09T00:22:15.694Z [INFO] #8 11.09 Unpacking va-driver-all:amd64 (2.14.0-1) ...
2025-11-09T00:22:15.857Z [INFO] #8 11.10 Selecting previously unselected package vdpau-driver-all:amd64.
2025-11-09T00:22:15.859Z [INFO] #8 11.10 Preparing to unpack .../144-vdpau-driver-all_1.4-3build2_amd64.deb ...
2025-11-09T00:22:15.861Z [INFO] #8 11.10 Unpacking vdpau-driver-all:amd64 (1.4-3build2) ...
2025-11-09T00:22:15.862Z [INFO] #8 11.11 Selecting previously unselected package pocketsphinx-en-us.
2025-11-09T00:22:15.863Z [INFO] #8 11.11 Preparing to unpack .../145-pocketsphinx-en-us_0.8.0+real5prealpha+1-14ubuntu1_all.deb ...
2025-11-09T00:22:15.864Z [INFO] #8 11.11 Unpacking pocketsphinx-en-us (0.8.0+real5prealpha+1-14ubuntu1) ...
2025-11-09T00:22:15.925Z [INFO] #8 11.33 Setting up libgme0:amd64 (0.6.3-2) ...
2025-11-09T00:22:16.089Z [INFO] #8 11.33 Setting up libssh-gcrypt-4:amd64 (0.9.6-2ubuntu0.22.04.5) ...
2025-11-09T00:22:16.090Z [INFO] #8 11.33 Setting up libgraphite2-3:amd64 (1.3.14-1build2) ...
2025-11-09T00:22:16.092Z [INFO] #8 11.33 Setting up libsrt1.4-gnutls:amd64 (1.4.4-4) ...
2025-11-09T00:22:16.093Z [INFO] #8 11.33 Setting up libpixman-1-0:amd64 (0.40.0-1ubuntu0.22.04.1) ...
2025-11-09T00:22:16.094Z [INFO] #8 11.34 Setting up libudfread0:amd64 (1.1.2-1) ...
2025-11-09T00:22:16.095Z [INFO] #8 11.34 Setting up libwayland-server0:amd64 (1.20.0-1ubuntu0.1) ...
2025-11-09T00:22:16.096Z [INFO] #8 11.34 Setting up libaom3:amd64 (3.3.0-1ubuntu0.1) ...
2025-11-09T00:22:16.097Z [INFO] #8 11.34 Setting up fontconfig (2.13.1-4.2ubuntu5) ...
2025-11-09T00:22:17.947Z [INFO] #8 11.34 Regenerating fonts cache... done.
2025-11-09T00:22:18.047Z [INFO] #8 13.35 Setting up librabbitmq4:amd64 (0.10.0-1ubuntu2) ...
2025-11-09T00:22:18.049Z [INFO] #8 13.35 Setting up libraw1394-11:amd64 (2.1.2-2build2) ...
2025-11-09T00:22:18.051Z [INFO] #8 13.36 Setting up libcodec2-1.0:amd64 (1.0.1-3) ...
2025-11-09T00:22:18.052Z [INFO] #8 13.36 Setting up libsodium23:amd64 (1.0.18-1build2) ...
2025-11-09T00:22:18.053Z [INFO] #8 13.36 Setting up libmpg123-0:amd64 (1.29.3-1ubuntu0.1) ...
2025-11-09T00:22:18.054Z [INFO] #8 13.36 Setting up libogg0:amd64 (1.3.5-0ubuntu3) ...
2025-11-09T00:22:18.055Z [INFO] #8 13.36 Setting up libspeex1:amd64 (1.2~rc1.2-1.1ubuntu3) ...
2025-11-09T00:22:18.057Z [INFO] #8 13.37 Setting up libshine3:amd64 (3.1.1-2) ...
2025-11-09T00:22:18.058Z [INFO] #8 13.37 Setting up libxi6:amd64 (2:1.8-1build1) ...
2025-11-09T00:22:18.059Z [INFO] #8 13.37 Setting up libtwolame0:amd64 (0.4.0-2build2) ...
2025-11-09T00:22:18.060Z [INFO] #8 13.37 Setting up libxrender1:amd64 (1:0.9.10-1build4) ...
2025-11-09T00:22:18.061Z [INFO] #8 13.37 Setting up libdatrie1:amd64 (0.2.13-2) ...
2025-11-09T00:22:18.062Z [INFO] #8 13.37 Setting up libgbm1:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-11-09T00:22:18.063Z [INFO] #8 13.38 Setting up libgsm1:amd64 (1.0.19-1) ...
2025-11-09T00:22:18.064Z [INFO] #8 13.38 Setting up libxcb-render0:amd64 (1.14-3ubuntu3) ...
2025-11-09T00:22:18.065Z [INFO] #8 13.38 Setting up libpgm-5.3-0:amd64 (5.3.128~dfsg-2) ...
2025-11-09T00:22:18.066Z [INFO] #8 13.38 Setting up unzip (6.0-26ubuntu3.2) ...
2025-11-09T00:22:18.067Z [INFO] #8 13.39 Setting up libxcursor1:amd64 (1:1.2.0-2build4) ...
2025-11-09T00:22:18.068Z [INFO] #8 13.39 Setting up libgdk-pixbuf2.0-common (2.42.8+dfsg-1ubuntu0.4) ...
2025-11-09T00:22:18.068Z [INFO] #8 13.39 Setting up libnorm1:amd64 (1.5.9+dfsg-2) ...
2025-11-09T00:22:18.069Z [INFO] #8 13.39 Setting up libmysofa1:amd64 (1.2.1~dfsg0-1) ...
2025-11-09T00:22:18.070Z [INFO] #8 13.39 Setting up libxcb-shape0:amd64 (1.14-3ubuntu3) ...
2025-11-09T00:22:18.071Z [INFO] #8 13.40 Setting up x11-common (1:7.7+23ubuntu2) ...
2025-11-09T00:22:18.072Z [INFO] #8 13.44 invoke-rc.d: could not determine current runlevel
2025-11-09T00:22:18.073Z [INFO] #8 13.45 invoke-rc.d: policy-rc.d denied execution of start.
2025-11-09T00:22:18.074Z [INFO] #8 13.45 Setting up xkb-data (2.33-1) ...
2025-11-09T00:22:18.075Z [INFO] #8 13.45 Setting up libigdgmm12:amd64 (22.1.2+ds1-1) ...
2025-11-09T00:22:18.076Z [INFO] #8 13.45 Setting up libgomp1:amd64 (12.3.0-1ubuntu1~22.04.2) ...
2025-11-09T00:22:18.077Z [INFO] #8 13.45 Setting up libcdio19:amd64 (2.1.0-3ubuntu0.2) ...
2025-11-09T00:22:18.211Z [INFO] #8 13.45 Setting up libxvidcore4:amd64 (2:1.3.7-1) ...
2025-11-09T00:22:18.213Z [INFO] #8 13.45 Setting up libcairo2:amd64 (1.16.0-5ubuntu2) ...
2025-11-09T00:22:18.214Z [INFO] #8 13.45 Setting up ninja-build (1.10.1-1) ...
2025-11-09T00:22:18.215Z [INFO] #8 13.45 Setting up libsnappy1v5:amd64 (1.1.8-1build3) ...
2025-11-09T00:22:18.217Z [INFO] #8 13.46 Setting up libflac8:amd64 (1.3.3-2ubuntu0.2) ...
2025-11-09T00:22:18.218Z [INFO] #8 13.46 Setting up libasound2-data (1.2.6.1-1ubuntu1) ...
2025-11-09T00:22:18.219Z [INFO] #8 13.46 Setting up libblas3:amd64 (3.10.0-2ubuntu1) ...
2025-11-09T00:22:18.220Z [INFO] #8 13.46 update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
2025-11-09T00:22:18.221Z [INFO] #8 13.46 Setting up libslang2:amd64 (2.3.2-5build4) ...
2025-11-09T00:22:18.222Z [INFO] #8 13.46 Setting up libva2:amd64 (2.14.0-1) ...
2025-11-09T00:22:18.223Z [INFO] #8 13.46 Setting up libx264-163:amd64 (2:0.163.3060+git5db6aa6-2build1) ...
2025-11-09T00:22:18.224Z [INFO] #8 13.46 Setting up libfribidi0:amd64 (1.0.8-2ubuntu3.1) ...
2025-11-09T00:22:18.225Z [INFO] #8 13.46 Setting up libopus0:amd64 (1.3.1-0.1build2) ...
2025-11-09T00:22:18.226Z [INFO] #8 13.46 Setting up libquadmath0:amd64 (12.3.0-1ubuntu1~22.04.2) ...
2025-11-09T00:22:18.227Z [INFO] #8 13.46 Setting up shared-mime-info (2.1-2) ...
2025-11-09T00:22:18.316Z [INFO] #8 13.72 Setting up libxinerama1:amd64 (2:1.1.4-3) ...
2025-11-09T00:22:18.417Z [INFO] #8 13.72 Setting up intel-media-va-driver:amd64 (22.3.1+dfsg1-1ubuntu2) ...
2025-11-09T00:22:18.418Z [INFO] #8 13.72 Setting up libxv1:amd64 (2:1.0.11-1build2) ...
2025-11-09T00:22:18.420Z [INFO] #8 13.72 Setting up libatomic1:amd64 (12.3.0-1ubuntu1~22.04.2) ...
2025-11-09T00:22:18.421Z [INFO] #8 13.73 Setting up libvorbis0a:amd64 (1.3.7-1build2) ...
2025-11-09T00:22:18.422Z [INFO] #8 13.73 Setting up libxrandr2:amd64 (2:1.5.2-1build1) ...
2025-11-09T00:22:18.423Z [INFO] #8 13.73 Setting up git (1:2.34.1-1ubuntu1.15) ...
2025-11-09T00:22:18.424Z [INFO] #8 13.73 Setting up libaacs0:amd64 (0.11.1-1) ...
2025-11-09T00:22:18.425Z [INFO] #8 13.73 Setting up pocketsphinx-en-us (0.8.0+real5prealpha+1-14ubuntu1) ...
2025-11-09T00:22:18.426Z [INFO] #8 13.73 Setting up libgfortran5:amd64 (12.3.0-1ubuntu1~22.04.2) ...
2025-11-09T00:22:18.427Z [INFO] #8 13.74 Setting up libubsan1:amd64 (12.3.0-1ubuntu1~22.04.2) ...
2025-11-09T00:22:18.428Z [INFO] #8 13.74 Setting up libbdplus0:amd64 (0.2.0-1) ...
2025-11-09T00:22:18.430Z [INFO] #8 13.74 Setting up libnuma1:amd64 (2.0.14-3ubuntu2) ...
2025-11-09T00:22:18.431Z [INFO] #8 13.74 Setting up libvidstab1.1:amd64 (1.1.0-2) ...
2025-11-09T00:22:18.432Z [INFO] #8 13.74 Setting up alsa-topology-conf (1.2.5.1-2) ...
2025-11-09T00:22:18.433Z [INFO] #8 13.74 Setting up libva-drm2:amd64 (2.14.0-1) ...
2025-11-09T00:22:18.433Z [INFO] #8 13.74 Setting up ocl-icd-libopencl1:amd64 (2.2.14-3) ...
2025-11-09T00:22:18.434Z [INFO] #8 13.74 Setting up libasyncns0:amd64 (0.8-6build2) ...
2025-11-09T00:22:18.435Z [INFO] #8 13.74 Setting up libvdpau1:amd64 (1.4-3build2) ...
2025-11-09T00:22:18.436Z [INFO] #8 13.74 Setting up libbs2b0:amd64 (3.1.0+dfsg-2.2build1) ...
2025-11-09T00:22:18.437Z [INFO] #8 13.74 Setting up libtheora0:amd64 (1.1.1+dfsg.1-15ubuntu4) ...
2025-11-09T00:22:18.438Z [INFO] #8 13.75 Setting up libasound2:amd64 (1.2.6.1-1ubuntu1) ...
2025-11-09T00:22:18.439Z [INFO] #8 13.75 Setting up libzimg2:amd64 (3.0.3+ds1-1) ...
2025-11-09T00:22:18.440Z [INFO] #8 13.75 Setting up libcurl4:amd64 (7.81.0-1ubuntu1.21) ...
2025-11-09T00:22:18.441Z [INFO] #8 13.75 Setting up libopenjp2-7:amd64 (2.4.0-6ubuntu0.4) ...
2025-11-09T00:22:18.442Z [INFO] #8 13.75 Setting up libharfbuzz0b:amd64 (2.7.4-1ubuntu3.2) ...
2025-11-09T00:22:18.443Z [INFO] #8 13.75 Setting up libopenal-data (1:1.19.1-2build3) ...
2025-11-09T00:22:18.444Z [INFO] #8 13.75 Setting up libthai-data (0.1.29-1build1) ...
2025-11-09T00:22:18.445Z [INFO] #8 13.75 Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.8+dfsg-1ubuntu0.4) ...
2025-11-09T00:22:18.446Z [INFO] #8 13.77 Setting up libvpx7:amd64 (1.11.0-2ubuntu2.4) ...
2025-11-09T00:22:18.447Z [INFO] #8 13.77 Setting up libcairo-gobject2:amd64 (1.16.0-5ubuntu2) ...
2025-11-09T00:22:18.448Z [INFO] #8 13.77 Setting up curl (7.81.0-1ubuntu1.21) ...
2025-11-09T00:22:18.449Z [INFO] #8 13.77 Setting up libwayland-egl1:amd64 (1.20.0-1ubuntu0.1) ...
2025-11-09T00:22:18.450Z [INFO] #8 13.77 Setting up libxss1:amd64 (1:1.2.3-1build2) ...
2025-11-09T00:22:18.451Z [INFO] #8 13.77 Setting up libusb-1.0-0:amd64 (2:1.0.25-1ubuntu2) ...
2025-11-09T00:22:18.452Z [INFO] #8 13.77 Setting up mesa-va-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-11-09T00:22:18.453Z [INFO] #8 13.77 Setting up libdav1d5:amd64 (0.9.2-1) ...
2025-11-09T00:22:18.454Z [INFO] #8 13.77 Setting up libmfx1:amd64 (22.3.0-1) ...
2025-11-09T00:22:18.455Z [INFO] #8 13.77 Setting up libbluray2:amd64 (1:1.3.1-1) ...
2025-11-09T00:22:18.456Z [INFO] #8 13.77 Setting up libsamplerate0:amd64 (0.2.2-1build1) ...
2025-11-09T00:22:18.457Z [INFO] #8 13.77 Setting up libva-x11-2:amd64 (2.14.0-1) ...
2025-11-09T00:22:18.457Z [INFO] #8 13.78 Setting up libwebpmux3:amd64 (1.2.2-2ubuntu0.22.04.2) ...
2025-11-09T00:22:18.458Z [INFO] #8 13.78 Setting up libcc1-0:amd64 (12.3.0-1ubuntu1~22.04.2) ...
2025-11-09T00:22:18.459Z [INFO] #8 13.78 Setting up libzvbi-common (0.2.35-19) ...
2025-11-09T00:22:18.460Z [INFO] #8 13.78 Setting up liblsan0:amd64 (12.3.0-1ubuntu1~22.04.2) ...
2025-11-09T00:22:18.461Z [INFO] #8 13.78 Setting up libmp3lame0:amd64 (3.100-3build2) ...
2025-11-09T00:22:18.462Z [INFO] #8 13.78 Setting up libitm1:amd64 (12.3.0-1ubuntu1~22.04.2) ...
2025-11-09T00:22:18.463Z [INFO] #8 13.78 Setting up i965-va-driver:amd64 (2.4.1+dfsg1-1) ...
2025-11-09T00:22:18.464Z [INFO] #8 13.78 Setting up libvorbisenc2:amd64 (1.3.7-1build2) ...
2025-11-09T00:22:18.465Z [INFO] #8 13.78 Setting up libiec61883-0:amd64 (1.2.0-4build3) ...
2025-11-09T00:22:18.466Z [INFO] #8 13.78 Setting up libserd-0-0:amd64 (0.30.10-2) ...
2025-11-09T00:22:18.467Z [INFO] #8 13.78 Setting up libxkbcommon0:amd64 (1.4.0-1) ...
2025-11-09T00:22:18.468Z [INFO] #8 13.78 Setting up libwayland-client0:amd64 (1.20.0-1ubuntu0.1) ...
2025-11-09T00:22:18.469Z [INFO] #8 13.78 Setting up libavc1394-0:amd64 (0.5.4-5build2) ...
2025-11-09T00:22:18.470Z [INFO] #8 13.79 Setting up mesa-vdpau-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-11-09T00:22:18.471Z [INFO] #8 13.79 Setting up libzvbi0:amd64 (0.2.35-19) ...
2025-11-09T00:22:18.472Z [INFO] #8 13.79 Setting up liblapack3:amd64 (3.10.0-2ubuntu1) ...
2025-11-09T00:22:18.473Z [INFO] #8 13.79 update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
2025-11-09T00:22:18.474Z [INFO] #8 13.79 Setting up libzmq5:amd64 (4.3.4-2) ...
2025-11-09T00:22:18.475Z [INFO] #8 13.79 Setting up libcaca0:amd64 (0.99.beta19-2.2ubuntu4) ...
2025-11-09T00:22:18.476Z [INFO] #8 13.79 Setting up alsa-ucm-conf (1.2.6.3-1ubuntu1.12) ...
2025-11-09T00:22:18.477Z [INFO] #8 13.79 Setting up libsoxr0:amd64 (0.1.3-4build2) ...
2025-11-09T00:22:18.478Z [INFO] #8 13.79 Setting up libcdio-cdda2:amd64 (10.2+2.0.0-1build3) ...
2025-11-09T00:22:18.479Z [INFO] #8 13.79 Setting up libcdio-paranoia2:amd64 (10.2+2.0.0-1build3) ...
2025-11-09T00:22:18.480Z [INFO] #8 13.79 Setting up libavutil56:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-11-09T00:22:18.481Z [INFO] #8 13.79 Setting up libthai0:amd64 (0.1.29-1build1) ...
2025-11-09T00:22:18.482Z [INFO] #8 13.79 Setting up libvorbisfile3:amd64 (1.3.7-1build2) ...
2025-11-09T00:22:18.482Z [INFO] #8 13.80 Setting up libass9:amd64 (1:0.15.2-1) ...
2025-11-09T00:22:18.483Z [INFO] #8 13.80 Setting up va-driver-all:amd64 (2.14.0-1) ...
2025-11-09T00:22:18.484Z [INFO] #8 13.80 Setting up libdc1394-25:amd64 (2.2.6-4) ...
2025-11-09T00:22:18.485Z [INFO] #8 13.80 Setting up libpostproc55:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-11-09T00:22:18.486Z [INFO] #8 13.80 Setting up libx265-199:amd64 (3.5-2) ...
2025-11-09T00:22:18.487Z [INFO] #8 13.80 Setting up librubberband2:amd64 (2.0.0-2) ...
2025-11-09T00:22:18.488Z [INFO] #8 13.80 Setting up libsndio7.0:amd64 (1.8.1-1.1) ...
2025-11-09T00:22:18.489Z [INFO] #8 13.80 Setting up libjack-jackd2-0:amd64 (1.9.20~dfsg-1) ...
2025-11-09T00:22:18.490Z [INFO] #8 13.80 Setting up vdpau-driver-all:amd64 (1.4-3build2) ...
2025-11-09T00:22:18.491Z [INFO] #8 13.80 Setting up libflite1:amd64 (2.2-3) ...
2025-11-09T00:22:18.492Z [INFO] #8 13.80 Setting up libgdk-pixbuf2.0-bin (2.42.8+dfsg-1ubuntu0.4) ...
2025-11-09T00:22:18.493Z [INFO] #8 13.80 Setting up libsord-0-0:amd64 (0.16.8-2) ...
2025-11-09T00:22:18.494Z [INFO] #8 13.80 Setting up libwayland-cursor0:amd64 (1.20.0-1ubuntu0.1) ...
2025-11-09T00:22:18.495Z [INFO] #8 13.80 Setting up libsratom-0-0:amd64 (0.6.8-1) ...
2025-11-09T00:22:18.496Z [INFO] #8 13.80 Setting up libdecor-0-0:amd64 (0.1.0-3build1) ...
2025-11-09T00:22:18.497Z [INFO] #8 13.80 Setting up libswscale5:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-11-09T00:22:18.498Z [INFO] #8 13.81 Setting up libsndfile1:amd64 (1.0.31-2ubuntu0.2) ...
2025-11-09T00:22:18.499Z [INFO] #8 13.81 Setting up liblilv-0-0:amd64 (0.24.12-2) ...
2025-11-09T00:22:18.500Z [INFO] #8 13.81 Setting up libopenmpt0:amd64 (0.6.1-1) ...
2025-11-09T00:22:18.501Z [INFO] #8 13.81 Setting up libpulse0:amd64 (1:15.99.1+dfsg1-1ubuntu2.2) ...
2025-11-09T00:22:18.502Z [INFO] #8 13.81 Setting up libpango-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...
2025-11-09T00:22:18.503Z [INFO] #8 13.81 Setting up libopenal1:amd64 (1:1.19.1-2build3) ...
2025-11-09T00:22:18.504Z [INFO] #8 13.81 Setting up libswresample3:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-11-09T00:22:18.505Z [INFO] #8 13.81 Setting up libpangoft2-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...
2025-11-09T00:22:18.506Z [INFO] #8 13.81 Setting up libsdl2-2.0-0:amd64 (2.0.20+dfsg-2ubuntu1.22.04.1) ...
2025-11-09T00:22:18.507Z [INFO] #8 13.82 Setting up libpangocairo-1.0-0:amd64 (1.50.6+ds-2ubuntu1) ...
2025-11-09T00:22:18.508Z [INFO] #8 13.82 Setting up libsphinxbase3:amd64 (0.8+5prealpha+1-13build1) ...
2025-11-09T00:22:18.509Z [INFO] #8 13.82 Setting up librsvg2-2:amd64 (2.52.5+dfsg-3ubuntu0.2) ...
2025-11-09T00:22:18.509Z [INFO] #8 13.82 Setting up libpocketsphinx3:amd64 (0.8.0+real5prealpha+1-14ubuntu1) ...
2025-11-09T00:22:18.511Z [INFO] #8 13.82 Setting up libdecor-0-plugin-1-cairo:amd64 (0.1.0-3build1) ...
2025-11-09T00:22:18.511Z [INFO] #8 13.82 Setting up librsvg2-common:amd64 (2.52.5+dfsg-3ubuntu0.2) ...
2025-11-09T00:22:18.512Z [INFO] #8 13.82 Setting up libavcodec58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-11-09T00:22:18.550Z [INFO] #8 13.82 Setting up libchromaprint1:amd64 (1.5.1-2) ...
2025-11-09T00:22:18.551Z [INFO] #8 13.82 Setting up libavformat58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-11-09T00:22:18.552Z [INFO] #8 13.82 Setting up libavfilter7:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-11-09T00:22:18.553Z [INFO] #8 13.82 Setting up libavdevice58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2025-11-09T00:22:18.554Z [INFO] #8 13.82 Setting up ffmpeg (7:4.4.2-0ubuntu0.22.04.1) ...
2025-11-09T00:22:18.555Z [INFO] #8 13.83 Processing triggers for libc-bin (2.35-0ubuntu3.9) ...
2025-11-09T00:22:18.556Z [INFO] #8 13.86 Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
2025-11-09T00:22:18.557Z [INFO] #8 13.87 Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.8+dfsg-1ubuntu0.4) ...
2025-11-09T00:22:19.063Z [INFO] #8 13.95 Reading package lists...
2025-11-09T00:22:19.204Z [INFO] #8 14.48 Building dependency tree...
2025-11-09T00:22:19.310Z [INFO] #8 14.61 Reading state information...
2025-11-09T00:22:19.312Z [INFO] #8 14.71 0 upgraded, 0 newly installed, 0 to remove and 105 not upgraded.
2025-11-09T00:22:19.516Z [INFO] #8 DONE 14.8s
2025-11-09T00:22:19.517Z [INFO] 
2025-11-09T00:22:19.519Z [INFO] #9 [ 3/24] RUN python -m venv /venv
2025-11-09T00:22:21.134Z [INFO] #9 DONE 1.8s
2025-11-09T00:22:21.285Z [INFO] 
2025-11-09T00:22:21.287Z [INFO] #10 [ 4/24] RUN /venv/bin/python -m pip install --upgrade pip
2025-11-09T00:22:21.508Z [INFO] #10 0.374 Requirement already satisfied: pip in /venv/lib/python3.11/site-packages (24.0)
2025-11-09T00:22:21.733Z [INFO] #10 0.599 Collecting pip
2025-11-09T00:22:21.878Z [INFO] #10 0.744   Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
2025-11-09T00:22:22.043Z [INFO] #10 0.775 Downloading pip-25.3-py3-none-any.whl (1.8 MB)
2025-11-09T00:22:22.210Z [INFO] #10 0.909    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 14.2 MB/s eta 0:00:00
2025-11-09T00:22:22.212Z [INFO] #10 0.965 Installing collected packages: pip
2025-11-09T00:22:22.213Z [INFO] #10 0.965   Attempting uninstall: pip
2025-11-09T00:22:22.214Z [INFO] #10 0.968     Found existing installation: pip 24.0
2025-11-09T00:22:22.216Z [INFO] #10 0.999     Uninstalling pip-24.0:
2025-11-09T00:22:22.217Z [INFO] #10 1.076       Successfully uninstalled pip-24.0
2025-11-09T00:22:22.561Z [INFO] #10 1.427 Successfully installed pip-25.3
2025-11-09T00:22:22.794Z [INFO] #10 DONE 1.7s
2025-11-09T00:22:22.944Z [INFO] 
2025-11-09T00:22:22.946Z [INFO] #11 [ 5/24] RUN /venv/bin/python -m pip install comfy-cli
2025-11-09T00:22:23.318Z [INFO] #11 0.524 Collecting comfy-cli
2025-11-09T00:22:23.465Z [INFO] #11 0.671   Downloading comfy_cli-1.5.3-py3-none-any.whl.metadata (12 kB)
2025-11-09T00:22:23.621Z [INFO] #11 0.827 Collecting charset-normalizer>=3 (from comfy-cli)
2025-11-09T00:22:23.733Z [INFO] #11 0.850   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-09T00:22:23.734Z [INFO] #11 0.915 Collecting click<=8.1.8 (from comfy-cli)
2025-11-09T00:22:23.736Z [INFO] #11 0.939   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2025-11-09T00:22:23.836Z [INFO] #11 0.972 Collecting cookiecutter (from comfy-cli)
2025-11-09T00:22:23.838Z [INFO] #11 0.997   Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)
2025-11-09T00:22:23.839Z [INFO] #11 1.042 Collecting gitpython (from comfy-cli)
2025-11-09T00:22:23.963Z [INFO] #11 1.066   Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
2025-11-09T00:22:23.964Z [INFO] #11 1.110 Collecting httpx (from comfy-cli)
2025-11-09T00:22:23.966Z [INFO] #11 1.133   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-09T00:22:23.967Z [INFO] #11 1.169 Collecting mixpanel (from comfy-cli)
2025-11-09T00:22:24.079Z [INFO] #11 1.193   Downloading mixpanel-5.0.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-09T00:22:24.081Z [INFO] #11 1.231 Collecting packaging (from comfy-cli)
2025-11-09T00:22:24.082Z [INFO] #11 1.254   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-09T00:22:24.083Z [INFO] #11 1.285 Collecting pathspec (from comfy-cli)
2025-11-09T00:22:24.199Z [INFO] #11 1.309   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2025-11-09T00:22:24.201Z [INFO] #11 1.405 Collecting psutil (from comfy-cli)
2025-11-09T00:22:24.310Z [INFO] #11 1.428   Downloading psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
2025-11-09T00:22:24.312Z [INFO] #11 1.492 Collecting pyyaml (from comfy-cli)
2025-11-09T00:22:24.313Z [INFO] #11 1.516   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-11-09T00:22:24.414Z [INFO] #11 1.549 Collecting questionary (from comfy-cli)
2025-11-09T00:22:24.416Z [INFO] #11 1.574   Downloading questionary-2.1.1-py3-none-any.whl.metadata (5.4 kB)
2025-11-09T00:22:24.417Z [INFO] #11 1.621 Collecting requests (from comfy-cli)
2025-11-09T00:22:24.526Z [INFO] #11 1.644   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-09T00:22:24.527Z [INFO] #11 1.709 Collecting rich (from comfy-cli)
2025-11-09T00:22:24.529Z [INFO] #11 1.732   Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
2025-11-09T00:22:24.765Z [INFO] #11 1.971 Collecting ruff (from comfy-cli)
2025-11-09T00:22:24.885Z [INFO] #11 1.995   Downloading ruff-0.14.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2025-11-09T00:22:24.887Z [INFO] #11 2.028 Collecting semver~=3.0.2 (from comfy-cli)
2025-11-09T00:22:24.888Z [INFO] #11 2.053   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-11-09T00:22:24.889Z [INFO] #11 2.091 Collecting tomlkit (from comfy-cli)
2025-11-09T00:22:25.011Z [INFO] #11 2.115   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-11-09T00:22:25.013Z [INFO] #11 2.155 Collecting typer>=0.9 (from comfy-cli)
2025-11-09T00:22:25.014Z [INFO] #11 2.178   Downloading typer-0.20.0-py3-none-any.whl.metadata (16 kB)
2025-11-09T00:22:25.015Z [INFO] #11 2.217 Collecting typing-extensions>=4.7 (from comfy-cli)
2025-11-09T00:22:25.185Z [INFO] #11 2.241   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-09T00:22:25.200Z [INFO] #11 2.406 Collecting uv (from comfy-cli)
2025-11-09T00:22:25.332Z [INFO] #11 2.429   Downloading uv-0.9.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-11-09T00:22:25.334Z [INFO] #11 2.466 Collecting websocket-client (from comfy-cli)
2025-11-09T00:22:25.335Z [INFO] #11 2.489   Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-09T00:22:25.336Z [INFO] #11 2.538 Collecting shellingham>=1.3.0 (from typer>=0.9->comfy-cli)
2025-11-09T00:22:25.474Z [INFO] #11 2.562   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-11-09T00:22:25.476Z [INFO] #11 2.611 Collecting markdown-it-py>=2.2.0 (from rich->comfy-cli)
2025-11-09T00:22:25.477Z [INFO] #11 2.634   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-11-09T00:22:25.478Z [INFO] #11 2.680 Collecting pygments<3.0.0,>=2.13.0 (from rich->comfy-cli)
2025-11-09T00:22:25.583Z [INFO] #11 2.704   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-11-09T00:22:25.585Z [INFO] #11 2.734 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->comfy-cli)
2025-11-09T00:22:25.587Z [INFO] #11 2.757   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-11-09T00:22:25.588Z [INFO] #11 2.789 Collecting binaryornot>=0.4.4 (from cookiecutter->comfy-cli)
2025-11-09T00:22:25.711Z [INFO] #11 2.813   Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)
2025-11-09T00:22:25.713Z [INFO] #11 2.850 Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter->comfy-cli)
2025-11-09T00:22:25.714Z [INFO] #11 2.874   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-09T00:22:25.715Z [INFO] #11 2.917 Collecting python-slugify>=4.0.0 (from cookiecutter->comfy-cli)
2025-11-09T00:22:25.912Z [INFO] #11 2.941   Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
2025-11-09T00:22:25.914Z [INFO] #11 2.985 Collecting arrow (from cookiecutter->comfy-cli)
2025-11-09T00:22:25.915Z [INFO] #11 3.009   Downloading arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
2025-11-09T00:22:25.916Z [INFO] #11 3.117 Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter->comfy-cli)
2025-11-09T00:22:26.017Z [INFO] #11 3.140   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-09T00:22:26.019Z [INFO] #11 3.169 Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter->comfy-cli)
2025-11-09T00:22:26.020Z [INFO] #11 3.193   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-11-09T00:22:26.021Z [INFO] #11 3.223 Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter->comfy-cli)
2025-11-09T00:22:26.158Z [INFO] #11 3.248   Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
2025-11-09T00:22:26.160Z [INFO] #11 3.291 Collecting idna<4,>=2.5 (from requests->comfy-cli)
2025-11-09T00:22:26.161Z [INFO] #11 3.314   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-09T00:22:26.162Z [INFO] #11 3.364 Collecting urllib3<3,>=1.21.1 (from requests->comfy-cli)
2025-11-09T00:22:26.284Z [INFO] #11 3.387   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-09T00:22:26.285Z [INFO] #11 3.429 Collecting certifi>=2017.4.17 (from requests->comfy-cli)
2025-11-09T00:22:26.287Z [INFO] #11 3.452   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-09T00:22:26.288Z [INFO] #11 3.490 Collecting python-dateutil>=2.7.0 (from arrow->cookiecutter->comfy-cli)
2025-11-09T00:22:26.399Z [INFO] #11 3.514   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-09T00:22:26.401Z [INFO] #11 3.548 Collecting tzdata (from arrow->cookiecutter->comfy-cli)
2025-11-09T00:22:26.402Z [INFO] #11 3.571   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-09T00:22:26.404Z [INFO] #11 3.606 Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow->cookiecutter->comfy-cli)
2025-11-09T00:22:26.512Z [INFO] #11 3.629   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-09T00:22:26.513Z [INFO] #11 3.663 Collecting gitdb<5,>=4.0.1 (from gitpython->comfy-cli)
2025-11-09T00:22:26.515Z [INFO] #11 3.686   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2025-11-09T00:22:26.516Z [INFO] #11 3.718 Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython->comfy-cli)
2025-11-09T00:22:26.641Z [INFO] #11 3.742   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
2025-11-09T00:22:26.643Z [INFO] #11 3.783 Collecting anyio (from httpx->comfy-cli)
2025-11-09T00:22:26.644Z [INFO] #11 3.807   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-09T00:22:26.645Z [INFO] #11 3.847 Collecting httpcore==1.* (from httpx->comfy-cli)
2025-11-09T00:22:26.760Z [INFO] #11 3.871   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-09T00:22:26.762Z [INFO] #11 3.907 Collecting h11>=0.16 (from httpcore==1.*->httpx->comfy-cli)
2025-11-09T00:22:26.763Z [INFO] #11 3.930   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-09T00:22:26.764Z [INFO] #11 3.966 Collecting sniffio>=1.1 (from anyio->httpx->comfy-cli)
2025-11-09T00:22:26.928Z [INFO] #11 3.990   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-09T00:22:26.929Z [INFO] #11 4.134 Collecting pydantic>=2.0.0 (from mixpanel->comfy-cli)
2025-11-09T00:22:27.040Z [INFO] #11 4.156   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-09T00:22:27.041Z [INFO] #11 4.223 Collecting asgiref>=3.0.0 (from mixpanel->comfy-cli)
2025-11-09T00:22:27.043Z [INFO] #11 4.246   Downloading asgiref-3.10.0-py3-none-any.whl.metadata (9.3 kB)
2025-11-09T00:22:27.247Z [INFO] #11 4.279 Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->mixpanel->comfy-cli)
2025-11-09T00:22:27.250Z [INFO] #11 4.303   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-09T00:22:27.517Z [INFO] #11 4.723 Collecting pydantic-core==2.41.5 (from pydantic>=2.0.0->mixpanel->comfy-cli)
2025-11-09T00:22:27.637Z [INFO] #11 4.745   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-09T00:22:27.638Z [INFO] #11 4.771 Collecting typing-inspection>=0.4.2 (from pydantic>=2.0.0->mixpanel->comfy-cli)
2025-11-09T00:22:27.640Z [INFO] #11 4.793   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-09T00:22:27.641Z [INFO] #11 4.843 Collecting prompt_toolkit<4.0,>=2.0 (from questionary->comfy-cli)
2025-11-09T00:22:27.753Z [INFO] #11 4.865   Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
2025-11-09T00:22:27.754Z [INFO] #11 4.896 Collecting wcwidth (from prompt_toolkit<4.0,>=2.0->questionary->comfy-cli)
2025-11-09T00:22:27.756Z [INFO] #11 4.919   Downloading wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
2025-11-09T00:22:27.757Z [INFO] #11 4.959 Downloading comfy_cli-1.5.3-py3-none-any.whl (89 kB)
2025-11-09T00:22:27.869Z [INFO] #11 4.989 Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-11-09T00:22:27.870Z [INFO] #11 5.018 Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-11-09T00:22:27.872Z [INFO] #11 5.043 Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-09T00:22:27.873Z [INFO] #11 5.075 Downloading typer-0.20.0-py3-none-any.whl (47 kB)
2025-11-09T00:22:27.986Z [INFO] #11 5.100 Downloading rich-14.2.0-py3-none-any.whl (243 kB)
2025-11-09T00:22:27.988Z [INFO] #11 5.133 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-11-09T00:22:27.990Z [INFO] #11 5.168    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 34.3 MB/s  0:00:00
2025-11-09T00:22:27.991Z [INFO] #11 5.192 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-11-09T00:22:28.088Z [INFO] #11 5.217 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-11-09T00:22:28.089Z [INFO] #11 5.242 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-11-09T00:22:28.091Z [INFO] #11 5.268 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-09T00:22:28.092Z [INFO] #11 5.294 Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)
2025-11-09T00:22:28.191Z [INFO] #11 5.319 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-09T00:22:28.193Z [INFO] #11 5.346 Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
2025-11-09T00:22:28.194Z [INFO] #11 5.371 Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2025-11-09T00:22:28.195Z [INFO] #11 5.397 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-09T00:22:28.298Z [INFO] #11 5.422 Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2025-11-09T00:22:28.300Z [INFO] #11 5.447 Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-11-09T00:22:28.301Z [INFO] #11 5.456    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 103.9 MB/s  0:00:00
2025-11-09T00:22:28.302Z [INFO] #11 5.479 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-09T00:22:28.304Z [INFO] #11 5.504 Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-09T00:22:28.400Z [INFO] #11 5.530 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-09T00:22:28.402Z [INFO] #11 5.556 Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-09T00:22:28.403Z [INFO] #11 5.581 Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2025-11-09T00:22:28.404Z [INFO] #11 5.607 Downloading arrow-1.4.0-py3-none-any.whl (68 kB)
2025-11-09T00:22:28.502Z [INFO] #11 5.632 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-09T00:22:28.504Z [INFO] #11 5.658 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-09T00:22:28.505Z [INFO] #11 5.683 Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
2025-11-09T00:22:28.507Z [INFO] #11 5.708 Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2025-11-09T00:22:28.603Z [INFO] #11 5.734 Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
2025-11-09T00:22:28.604Z [INFO] #11 5.759 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-09T00:22:28.606Z [INFO] #11 5.784 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-09T00:22:28.607Z [INFO] #11 5.809 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-09T00:22:28.704Z [INFO] #11 5.834 Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-09T00:22:28.705Z [INFO] #11 5.860 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-09T00:22:28.707Z [INFO] #11 5.885 Downloading mixpanel-5.0.0-py3-none-any.whl (23 kB)
2025-11-09T00:22:28.708Z [INFO] #11 5.910 Downloading asgiref-3.10.0-py3-none-any.whl (24 kB)
2025-11-09T00:22:28.808Z [INFO] #11 5.937 Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-09T00:22:28.810Z [INFO] #11 5.964 Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-09T00:22:28.811Z [INFO] #11 5.991    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 76.0 MB/s  0:00:00
2025-11-09T00:22:28.812Z [INFO] #11 6.014 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-09T00:22:28.911Z [INFO] #11 6.040 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-09T00:22:28.912Z [INFO] #11 6.065 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-09T00:22:28.914Z [INFO] #11 6.091 Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-11-09T00:22:28.915Z [INFO] #11 6.117 Downloading psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (263 kB)
2025-11-09T00:22:29.085Z [INFO] #11 6.144 Downloading questionary-2.1.1-py3-none-any.whl (36 kB)
2025-11-09T00:22:29.088Z [INFO] #11 6.168 Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
2025-11-09T00:22:29.089Z [INFO] #11 6.195 Downloading ruff-0.14.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.4 MB)
2025-11-09T00:22:29.315Z [INFO] #11 6.291    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 141.2 MB/s  0:00:00
2025-11-09T00:22:29.317Z [INFO] #11 6.315 Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-11-09T00:22:29.318Z [INFO] #11 6.341 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-09T00:22:29.320Z [INFO] #11 6.370 Downloading uv-0.9.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (21.3 MB)
2025-11-09T00:22:29.497Z [INFO] #11 6.524    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.3/21.3 MB 139.2 MB/s  0:00:00
2025-11-09T00:22:29.499Z [INFO] #11 6.549 Downloading wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
2025-11-09T00:22:29.500Z [INFO] #11 6.574 Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
2025-11-09T00:22:29.501Z [INFO] #11 6.703 Installing collected packages: text-unidecode, websocket-client, wcwidth, uv, urllib3, tzdata, typing-extensions, tomlkit, sniffio, smmap, six, shellingham, semver, ruff, pyyaml, python-slugify, pygments, psutil, pathspec, packaging, mdurl, MarkupSafe, idna, h11, click, charset-normalizer, chardet, certifi, asgiref, annotated-types, typing-inspection, requests, python-dateutil, pydantic-core, prompt_toolkit, markdown-it-py, Jinja2, httpcore, gitdb, binaryornot, anyio, rich, questionary, pydantic, httpx, gitpython, arrow, typer, mixpanel, cookiecutter, comfy-cli
2025-11-09T00:22:31.372Z [INFO] #11 8.578
2025-11-09T00:22:31.523Z [INFO] #11 8.579 Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 annotated-types-0.7.0 anyio-4.11.0 arrow-1.4.0 asgiref-3.10.0 binaryornot-0.4.4 certifi-2025.10.5 chardet-5.2.0 charset-normalizer-3.4.4 click-8.1.8 comfy-cli-1.5.3 cookiecutter-2.6.0 gitdb-4.0.12 gitpython-3.1.45 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 markdown-it-py-4.0.0 mdurl-0.1.2 mixpanel-5.0.0 packaging-25.0 pathspec-0.12.1 prompt_toolkit-3.0.52 psutil-7.1.3 pydantic-2.12.4 pydantic-core-2.41.5 pygments-2.19.2 python-dateutil-2.9.0.post0 python-slugify-8.0.4 pyyaml-6.0.3 questionary-2.1.1 requests-2.32.5 rich-14.2.0 ruff-0.14.4 semver-3.0.4 shellingham-1.5.4 six-1.17.0 smmap-5.0.2 sniffio-1.3.1 text-unidecode-1.3 tomlkit-0.13.3 typer-0.20.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 urllib3-2.5.0 uv-0.9.8 wcwidth-0.2.14 websocket-client-1.9.0
2025-11-09T00:22:31.678Z [INFO] #11 DONE 8.9s
2025-11-09T00:22:31.829Z [INFO] 
2025-11-09T00:22:31.832Z [INFO] #12 [ 6/24] RUN comfy --skip-prompt install --nvidia --cuda-version 12.8
2025-11-09T00:22:32.082Z [INFO] #12 0.403 warn: The recent workspace None is not a valid ComfyUI path.
2025-11-09T00:22:32.151Z [INFO] #12 0.414 Usage: comfy install [OPTIONS]
2025-11-09T00:22:32.154Z [INFO] #12 0.414 Try 'comfy install --help' for help.
2025-11-09T00:22:32.155Z [INFO] #12 0.415 ╭─ Error ──────────────────────────────────────────────────────────────────────╮
2025-11-09T00:22:32.156Z [INFO] #12 0.415 │ Invalid value for '--cuda-version': '12.8' is not one of '12.9', '12.6',     │
2025-11-09T00:22:32.157Z [INFO] #12 0.415 │ '12.4', '12.1', '11.8'.                                                      │
2025-11-09T00:22:32.159Z [INFO] #12 0.415 ╰──────────────────────────────────────────────────────────────────────────────╯
2025-11-09T00:22:32.160Z [INFO] #12 ERROR: process "/bin/bash -o pipefail -c comfy --skip-prompt install --nvidia --cuda-version 12.8" did not complete successfully: exit code: 2
2025-11-09T00:22:32.161Z [INFO] ------
2025-11-09T00:22:32.162Z [INFO] > [ 6/24] RUN comfy --skip-prompt install --nvidia --cuda-version 12.8:
2025-11-09T00:22:32.163Z [INFO] 0.403 warn: The recent workspace None is not a valid ComfyUI path.
2025-11-09T00:22:32.164Z [INFO] 0.414 Usage: comfy install [OPTIONS]
2025-11-09T00:22:32.165Z [INFO] 0.414 Try 'comfy install --help' for help.
2025-11-09T00:22:32.166Z [INFO] 0.415 ╭─ Error ──────────────────────────────────────────────────────────────────────╮
2025-11-09T00:22:32.167Z [INFO] 0.415 │ Invalid value for '--cuda-version': '12.8' is not one of '12.9', '12.6',     │
2025-11-09T00:22:32.168Z [INFO] 0.415 │ '12.4', '12.1', '11.8'.                                                      │
2025-11-09T00:22:32.169Z [INFO] 0.415 ╰──────────────────────────────────────────────────────────────────────────────╯
2025-11-09T00:22:32.170Z [INFO] ------
2025-11-09T00:22:32.171Z [INFO] WARNING: current commit information was not captured by the build: git was not found in the system: exec: "git": executable file not found in $PATH
2025-11-09T00:22:32.172Z [INFO] Dockerfile:27
2025-11-09T00:22:32.173Z [INFO] --------------------
2025-11-09T00:22:32.174Z [INFO] 25 |     # --- 4. 安装 ComfyUI 和核心 Python 包 ---
2025-11-09T00:22:32.175Z [INFO] 26 |     RUN /venv/bin/python -m pip install comfy-cli
2025-11-09T00:22:32.176Z [INFO] 27 | >>> RUN comfy --skip-prompt install --nvidia --cuda-version 12.8
2025-11-09T00:22:32.176Z [INFO] 28 |
2025-11-09T00:22:32.177Z [INFO] 29 |     # --- 关键修改：明确安装所有handler需要的依赖 ---
2025-11-09T00:22:32.178Z [INFO] --------------------