2025-11-10T12:48:10.577114822Z ==========
2025-11-10T12:48:10.577123498Z == CUDA ==
2025-11-10T12:48:10.577185043Z ==========
2025-11-10T12:48:10.579174315Z CUDA Version 12.8.1
2025-11-10T12:48:10.579785776Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-11-10T12:48:10.580324461Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-11-10T12:48:10.580325994Z By pulling and using the container, you accept the terms and conditions of this license:
2025-11-10T12:48:10.580327387Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-11-10T12:48:10.580329871Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-11-10T12:48:10.589361894Z worker-comfyui: Starting ComfyUI in the background...
2025-11-10T12:48:10.589470156Z Waiting for ComfyUI to be ready...
2025-11-10T12:48:11.185408939Z .[START] Security scan
2025-11-10T12:48:11.185419739Z [DONE] Security scan
2025-11-10T12:48:11.185422023Z ## ComfyUI-Manager: installing dependencies done.
2025-11-10T12:48:11.185424518Z ** ComfyUI startup time: 2025-11-10 12:48:11.185
2025-11-10T12:48:11.185461677Z ** Platform: Linux
2025-11-10T12:48:11.185484961Z ** Python version: 3.11.11 (main, Dec  4 2024, 08:55:07) [GCC 11.4.0]
2025-11-10T12:48:11.185507002Z ** Python executable: /venv/bin/python
2025-11-10T12:48:11.185537388Z ** ComfyUI Path: /root/comfy/ComfyUI
2025-11-10T12:48:11.185552216Z ** ComfyUI Base Folder Path: /root/comfy/ComfyUI
2025-11-10T12:48:11.185585288Z ** User directory: /root/comfy/ComfyUI/user
2025-11-10T12:48:11.185611407Z ** ComfyUI-Manager config path: /root/comfy/ComfyUI/user/default/ComfyUI-Manager/config.ini
2025-11-10T12:48:11.185635572Z ** Log path: /root/comfy/ComfyUI/user/comfyui.log
2025-11-10T12:48:11.538936227Z Prestartup times for custom nodes:
2025-11-10T12:48:11.538939473Z    0.9 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-10T12:48:12.563641198Z Checkpoint files will always be loaded safely.
2025-11-10T12:48:12.868208951Z Total VRAM 32120 MB, total RAM 192325 MB
2025-11-10T12:48:12.868218990Z pytorch version: 2.9.0+cu128
2025-11-10T12:48:12.868354283Z Set vram state to: NORMAL_VRAM
2025-11-10T12:48:12.868539438Z Device: cuda:0 NVIDIA GeForce RTX 5090 : cudaMallocAsync
2025-11-10T12:48:12.868644384Z Enabled pinned memory 182709.0
2025-11-10T12:48:12.897458790Z working around nvidia conv3d memory bug.
2025-11-10T12:48:13.580394432Z Using pytorch attention
2025-11-10T12:48:14.750806102Z Python version: 3.11.11 (main, Dec  4 2024, 08:55:07) [GCC 11.4.0]
2025-11-10T12:48:14.750816021Z ComfyUI version: 0.3.68
2025-11-10T12:48:14.752239868Z ComfyUI frontend version: 1.28.8
2025-11-10T12:48:14.752604859Z [Prompt Server] web root: /venv/lib/python3.11/site-packages/comfyui_frontend_package/static
2025-11-10T12:48:15.458058338Z ### Loading: ComfyUI-Manager (V3.37)
2025-11-10T12:48:15.458271867Z [ComfyUI-Manager] network_mode: public
2025-11-10T12:48:15.485888047Z ### ComfyUI Version: v0.3.68-11-g2abd2b5c | Released on '2025-11-08'
2025-11-10T12:48:15.614291920Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/alter-list.json
2025-11-10T12:48:15.624487654Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/model-list.json
2025-11-10T12:48:15.676736146Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/github-stats.json
2025-11-10T12:48:15.710051651Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/custom-node-list.json
2025-11-10T12:48:15.731270434Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/extension-node-map.json
2025-11-10T12:48:16.224140887Z WanVideoWrapper WARNING: FantasyPortrait nodes not available due to error in importing them: No module named 'onnx'
2025-11-10T12:48:16.247452936Z Import times for custom nodes:
2025-11-10T12:48:16.247461222Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/websocket_image_save.py
2025-11-10T12:48:16.247467433Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-10T12:48:16.247489594Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-VideoHelperSuite
2025-11-10T12:48:16.247502779Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-KJNodes
2025-11-10T12:48:16.247519330Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/audio-separation-nodes-comfyui
2025-11-10T12:48:16.247534789Z    0.5 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper
2025-11-10T12:48:16.392049233Z Context impl SQLiteImpl.
2025-11-10T12:48:16.392077055Z Will assume non-transactional DDL.
2025-11-10T12:48:16.392618816Z No target revision found.
2025-11-10T12:48:16.397656396Z Starting server
2025-11-10T12:48:16.397802288Z To see the GUI go to: http://0.0.0.0:8188
2025-11-10T12:48:16.634738485Z .....ComfyUI is ready and listening.
2025-11-10T12:48:16.634750648Z worker-comfyui: Starting RunPod Handler now that ComfyUI is ready.
2025-11-10T12:48:18.071332494Z WanVideo 2.1 InfiniteTalk Worker 启动中...
2025-11-10T12:48:18.071349456Z --- Starting Serverless Worker |  Version 1.7.13 ---
2025-11-10T12:48:18.520023481Z {"requestId": null, "message": "Jobs in queue: 1", "level": "INFO"}
2025-11-10T12:48:18.520034692Z {"requestId": null, "message": "Jobs in progress: 1", "level": "INFO"}
2025-11-10T12:48:18.520090036Z {"requestId": "7b0aa436-e254-43b5-8d2b-41d556480dd1-u1", "message": "Started.", "level": "INFO"}
2025-11-10T12:48:19.207611916Z FETCH ComfyRegistry Data: 5/105
2025-11-10T12:48:19.212141347Z got prompt
2025-11-10T12:48:19.214237999Z Failed to validate prompt for output 131:
2025-11-10T12:48:19.214273967Z * MultiTalkModelLoader 120:
2025-11-10T12:48:19.214280799Z   - Value not in list: model: 'Wan2_1-InfiniteTalk_Single_Q6_K.gguf' not in ['InfiniteTalk/Wan2_1-InfiniteTalk_Single_Q6_K.gguf', 'wan2.1-i2v-14b-480p-Q4_0.gguf']
2025-11-10T12:48:19.214284126Z * WanVideoLoraSelect 138:
2025-11-10T12:48:19.214311016Z   - Value not in list: lora: 'lightx2v_I2V_14B_480p_cfg_step_distill_rank64_bf16.safetensors' not in ['Lightx2v/lightx2v_I2V_14B_480p_cfg_step_distill_rank64_bf16.safetensors']
2025-11-10T12:48:19.214317688Z Output will be ignored
2025-11-10T12:48:19.294786748Z Prompt executed in 0.08 seconds
2025-11-10T12:48:19.818261357Z {"requestId": "7b0aa436-e254-43b5-8d2b-41d556480dd1-u1", "message": "Finished.", "level": "INFO"}
2025-11-10T12:48:23.095403125Z FETCH ComfyRegistry Data: 10/105
2025-11-10T12:53:08.197722026Z Cannot connect to comfyregistry.
2025-11-10T12:53:08.384684816Z FETCH DATA from: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/custom-node-list.json [DONE]
2025-11-10T12:53:08.408169948Z [ComfyUI-Manager] All startup tasks have been completed.
2025-11-10T12:53:08.546631267Z {"requestId": null, "message": "Jobs in queue: 1", "level": "INFO"}
2025-11-10T12:53:08.546656114Z {"requestId": null, "message": "Jobs in progress: 1", "level": "INFO"}
2025-11-10T12:53:08.546693133Z {"requestId": "e744c389-ba19-46aa-ba81-966c0f813c88-u2", "message": "Started.", "level": "INFO"}
2025-11-10T12:53:08.919158048Z got prompt
2025-11-10T12:53:09.132826078Z !!! Exception during processing !!! Invalid T5 text encoder model, fp8 scaled is not supported by this node
2025-11-10T12:53:09.133529240Z Traceback (most recent call last):
2025-11-10T12:53:09.133537636Z   File "/root/comfy/ComfyUI/execution.py", line 510, in execute
2025-11-10T12:53:09.133539238Z     output_data, output_ui, has_subgraph, has_pending_tasks = await get_output_data(prompt_id, unique_id, obj, input_data_all, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, hidden_inputs=hidden_inputs)
2025-11-10T12:53:09.133540841Z                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-10T12:53:09.133541994Z   File "/root/comfy/ComfyUI/execution.py", line 324, in get_output_data
2025-11-10T12:53:09.133551171Z     return_values = await _async_map_node_over_list(prompt_id, unique_id, obj, input_data_all, obj.FUNCTION, allow_interrupt=True, execution_block_cb=execution_block_cb, pre_execute_cb=pre_execute_cb, hidden_inputs=hidden_inputs)
2025-11-10T12:53:09.133552473Z                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-10T12:53:09.133554016Z   File "/root/comfy/ComfyUI/execution.py", line 298, in _async_map_node_over_list
2025-11-10T12:53:09.133555449Z     await process_inputs(input_dict, i)
2025-11-10T12:53:09.133556551Z   File "/root/comfy/ComfyUI/execution.py", line 286, in process_inputs
2025-11-10T12:53:09.133557643Z     result = f(**inputs)
2025-11-10T12:53:09.133559106Z              ^^^^^^^^^^^
2025-11-10T12:53:09.133560328Z   File "/root/comfy/ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper/nodes_model_loading.py", line 1781, in loadmodel
2025-11-10T12:53:09.133561680Z     raise ValueError("Invalid T5 text encoder model, fp8 scaled is not supported by this node")
2025-11-10T12:53:09.133562873Z ValueError: Invalid T5 text encoder model, fp8 scaled is not supported by this node
2025-11-10T12:53:09.133996492Z Prompt executed in 0.21 seconds