2025-11-08T22:58:14.957795050Z ==========
2025-11-08T22:58:14.957804300Z == CUDA ==
2025-11-08T22:58:14.957806890Z ==========
2025-11-08T22:58:14.969761993Z CUDA Version 12.4.1
2025-11-08T22:58:14.969769123Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-11-08T22:58:14.969775523Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-11-08T22:58:14.969779333Z By pulling and using the container, you accept the terms and conditions of this license:
2025-11-08T22:58:14.969782313Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-11-08T22:58:14.969788583Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-11-08T22:58:14.988934031Z worker-comfyui: Starting ComfyUI in the background...
2025-11-08T22:58:14.989271903Z Waiting for ComfyUI to be ready...
2025-11-08T22:58:16.101337312Z ..[START] Security scan
2025-11-08T22:58:16.101382343Z [DONE] Security scan
2025-11-08T22:58:16.101385073Z ## ComfyUI-Manager: installing dependencies done.
2025-11-08T22:58:16.101387793Z ** ComfyUI startup time: 2025-11-08 22:58:16.101
2025-11-08T22:58:16.101602744Z ** Platform: Linux
2025-11-08T22:58:16.101611904Z ** Python version: 3.11.10 (main, Sep  7 2024, 18:35:41) [GCC 11.4.0]
2025-11-08T22:58:16.101615684Z ** Python executable: /venv/bin/python
2025-11-08T22:58:16.101618604Z ** ComfyUI Path: /root/comfy/ComfyUI
2025-11-08T22:58:16.101695915Z ** ComfyUI Base Folder Path: /root/comfy/ComfyUI
2025-11-08T22:58:16.101765146Z ** User directory: /root/comfy/ComfyUI/user
2025-11-08T22:58:16.101854926Z ** ComfyUI-Manager config path: /root/comfy/ComfyUI/user/default/ComfyUI-Manager/config.ini
2025-11-08T22:58:16.102003177Z ** Log path: /root/comfy/ComfyUI/user/comfyui.log
2025-11-08T22:58:16.813755710Z Prestartup times for custom nodes:
2025-11-08T22:58:16.813827951Z    1.7 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-08T22:58:18.062680973Z Checkpoint files will always be loaded safely.
2025-11-08T22:58:18.534235018Z Total VRAM 32120 MB, total RAM 967512 MB
2025-11-08T22:58:18.534363858Z pytorch version: 2.9.0+cu128
2025-11-08T22:58:18.535224284Z Set vram state to: NORMAL_VRAM
2025-11-08T22:58:18.535864347Z Device: cuda:0 NVIDIA GeForce RTX 5090 : cudaMallocAsync
2025-11-08T22:58:18.536155929Z Enabled pinned memory 919136.0
2025-11-08T22:58:18.586677700Z working around nvidia conv3d memory bug.
2025-11-08T22:58:19.936158972Z Using pytorch attention
2025-11-08T22:58:22.492231656Z Python version: 3.11.10 (main, Sep  7 2024, 18:35:41) [GCC 11.4.0]
2025-11-08T22:58:22.492280836Z ComfyUI version: 0.3.68
2025-11-08T22:58:22.494564959Z ComfyUI frontend version: 1.28.8
2025-11-08T22:58:22.495279024Z [Prompt Server] web root: /venv/lib/python3.11/site-packages/comfyui_frontend_package/static
2025-11-08T22:58:24.000782547Z ### Loading: ComfyUI-Manager (V3.37)
2025-11-08T22:58:24.003638494Z [ComfyUI-Manager] network_mode: public
2025-11-08T22:58:24.064490300Z ### ComfyUI Version: v0.3.68-11-g2abd2b5c | Released on '2025-11-08'
2025-11-08T22:58:24.280588270Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/model-list.json
2025-11-08T22:58:24.283486948Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/alter-list.json
2025-11-08T22:58:24.365777895Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/extension-node-map.json
2025-11-08T22:58:24.459924465Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/custom-node-list.json
2025-11-08T22:58:24.496813623Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/github-stats.json
2025-11-08T22:58:24.962634871Z Warning: Could not load sageattention: No module named 'sageattention'
2025-11-08T22:58:24.964707164Z sageattention package is not installed, sageattention will not be available
2025-11-08T22:58:26.046587087Z WanVideoWrapper WARNING: FantasyPortrait nodes not available due to error in importing them: No module named 'onnx'
2025-11-08T22:58:26.140892929Z Import times for custom nodes:
2025-11-08T22:58:26.141078830Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/websocket_image_save.py
2025-11-08T22:58:26.141084710Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-08T22:58:26.141190610Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/audio-separation-nodes-comfyui
2025-11-08T22:58:26.141197390Z    0.2 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-KJNodes
2025-11-08T22:58:26.141291061Z    0.2 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-VideoHelperSuite
2025-11-08T22:58:26.141368561Z    1.5 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper
2025-11-08T22:58:26.410765071Z Context impl SQLiteImpl.
2025-11-08T22:58:26.410987642Z Will assume non-transactional DDL.
2025-11-08T22:58:26.411991388Z No target revision found.
2025-11-08T22:58:26.425818043Z Starting server
2025-11-08T22:58:26.426587718Z To see the GUI go to: http://0.0.0.0:8188
2025-11-08T22:58:27.192553766Z ..........ComfyUI is ready and listening.
2025-11-08T22:58:27.192612876Z worker-comfyui: Starting RunPod Handler now that ComfyUI is ready.
2025-11-08T22:58:28.848328785Z FETCH ComfyRegistry Data: 5/105
2025-11-08T22:58:29.043121954Z WanVideo 2.1 InfiniteTalk Worker 启动中...
2025-11-08T22:58:29.043163815Z --- Starting Serverless Worker |  Version 1.7.13 ---
2025-11-08T22:58:29.441382107Z {"requestId": null, "message": "Jobs in queue: 1", "level": "INFO"}
2025-11-08T22:58:29.441446967Z {"requestId": null, "message": "Jobs in progress: 1", "level": "INFO"}
2025-11-08T22:58:29.441575268Z {"requestId": "1b7ac253-cb62-496b-a897-4daffcf74ea2-u1", "message": "Started.", "level": "INFO"}
2025-11-08T22:58:29.996568487Z got prompt
2025-11-08T22:58:30.001057954Z Failed to validate prompt for output 131:
2025-11-08T22:58:30.001142605Z * MultiTalkModelLoader 120:
2025-11-08T22:58:30.001156465Z   - Value not in list: model: 'Wan2_1-InfiniteTalk_Single_Q6_K.gguf' not in ['InfiniteTalk/Wan2_1-InfiniteTalk_Single_Q6_K.gguf', 'wan2.1-i2v-14b-480p-Q4_0.gguf']
2025-11-08T22:58:30.001160575Z * WanVideoLoraSelect 138:
2025-11-08T22:58:30.001184565Z   - Value not in list: lora: 'lightx2v_I2V_14B_480p_cfg_step_distill_rank64_bf16.safetensors' not in ['Lightx2v/lightx2v_I2V_14B_480p_cfg_step_distill_rank64_bf16.safetensors']
2025-11-08T22:58:30.001272785Z Output will be ignored
2025-11-08T22:58:30.253242157Z Prompt executed in 0.25 seconds
2025-11-08T22:58:30.925029945Z {"requestId": "1b7ac253-cb62-496b-a897-4daffcf74ea2-u1", "message": "Finished.", "level": "INFO"}
2025-11-08T22:58:32.760895623Z FETCH ComfyRegistry Data: 10/105
2025-11-08T22:58:36.466043503Z FETCH ComfyRegistry Data: 15/105