2025-11-09T04:10:04.460854439Z ==========
2025-11-09T04:10:04.460861552Z == CUDA ==
2025-11-09T04:10:04.460937674Z ==========
2025-11-09T04:10:04.462309443Z CUDA Version 12.8.1
2025-11-09T04:10:04.462633278Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-11-09T04:10:04.462905636Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-11-09T04:10:04.462906277Z By pulling and using the container, you accept the terms and conditions of this license:
2025-11-09T04:10:04.462906878Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-11-09T04:10:04.462907930Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-11-09T04:10:04.468253004Z worker-comfyui: Starting ComfyUI in the background...
2025-11-09T04:10:04.468326281Z Waiting for ComfyUI to be ready...
2025-11-09T04:10:04.937022575Z .[START] Security scan
2025-11-09T04:10:04.937037653Z [DONE] Security scan
2025-11-09T04:10:04.937039236Z ## ComfyUI-Manager: installing dependencies done.
2025-11-09T04:10:04.937040508Z ** ComfyUI startup time: 2025-11-09 04:10:04.936
2025-11-09T04:10:04.937043774Z ** Platform: Linux
2025-11-09T04:10:04.937044967Z ** Python version: 3.11.11 (main, Dec  4 2024, 08:55:07) [GCC 11.4.0]
2025-11-09T04:10:04.937053272Z ** Python executable: /venv/bin/python
2025-11-09T04:10:04.937070144Z ** ComfyUI Path: /root/comfy/ComfyUI
2025-11-09T04:10:04.937082577Z ** ComfyUI Base Folder Path: /root/comfy/ComfyUI
2025-11-09T04:10:04.937096753Z ** User directory: /root/comfy/ComfyUI/user
2025-11-09T04:10:04.937124866Z ** ComfyUI-Manager config path: /root/comfy/ComfyUI/user/default/ComfyUI-Manager/config.ini
2025-11-09T04:10:04.937134203Z ** Log path: /root/comfy/ComfyUI/user/comfyui.log
2025-11-09T04:10:05.217797589Z Prestartup times for custom nodes:
2025-11-09T04:10:05.217799924Z    0.7 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-09T04:10:05.804317772Z Checkpoint files will always be loaded safely.
2025-11-09T04:10:06.044188599Z Total VRAM 32120 MB, total RAM 190812 MB
2025-11-09T04:10:06.044217273Z pytorch version: 2.9.0+cu128
2025-11-09T04:10:06.044457431Z Set vram state to: NORMAL_VRAM
2025-11-09T04:10:06.044606208Z Device: cuda:0 NVIDIA GeForce RTX 5090 : cudaMallocAsync
2025-11-09T04:10:06.044695766Z Enabled pinned memory 181271.0
2025-11-09T04:10:06.069688111Z working around nvidia conv3d memory bug.
2025-11-09T04:10:06.542264025Z Using pytorch attention
2025-11-09T04:10:07.396845177Z Python version: 3.11.11 (main, Dec  4 2024, 08:55:07) [GCC 11.4.0]
2025-11-09T04:10:07.396857330Z ComfyUI version: 0.3.68
2025-11-09T04:10:07.398150663Z ComfyUI frontend version: 1.28.8
2025-11-09T04:10:07.398371185Z [Prompt Server] web root: /venv/lib/python3.11/site-packages/comfyui_frontend_package/static
2025-11-09T04:10:07.959837647Z ### Loading: ComfyUI-Manager (V3.37)
2025-11-09T04:10:07.959989300Z [ComfyUI-Manager] network_mode: public
2025-11-09T04:10:07.984806018Z ### ComfyUI Version: v0.3.68-11-g2abd2b5c | Released on '2025-11-08'
2025-11-09T04:10:08.107771110Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/alter-list.json
2025-11-09T04:10:08.112889711Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/model-list.json
2025-11-09T04:10:08.169155282Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/github-stats.json
2025-11-09T04:10:08.189801789Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/custom-node-list.json
2025-11-09T04:10:08.209524541Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/extension-node-map.json
2025-11-09T04:10:08.603606275Z WanVideoWrapper WARNING: FantasyPortrait nodes not available due to error in importing them: No module named 'onnx'
2025-11-09T04:10:08.623756595Z Import times for custom nodes:
2025-11-09T04:10:08.623758299Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/websocket_image_save.py
2025-11-09T04:10:08.623759962Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-09T04:10:08.623765883Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/audio-separation-nodes-comfyui
2025-11-09T04:10:08.623766995Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-VideoHelperSuite
2025-11-09T04:10:08.623801138Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-KJNodes
2025-11-09T04:10:08.623804845Z    0.5 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper
2025-11-09T04:10:08.721637811Z Context impl SQLiteImpl.
2025-11-09T04:10:08.721700518Z Will assume non-transactional DDL.
2025-11-09T04:10:08.722237250Z No target revision found.
2025-11-09T04:10:08.726181159Z Starting server
2025-11-09T04:10:08.726321451Z To see the GUI go to: http://0.0.0.0:8188
2025-11-09T04:10:09.503888636Z ....ComfyUI is ready and listening.
2025-11-09T04:10:09.503897923Z worker-comfyui: Starting RunPod Handler now that ComfyUI is ready.
2025-11-09T04:10:10.827011314Z WanVideo 2.1 InfiniteTalk Worker 启动中...
2025-11-09T04:10:10.827032173Z --- Starting Serverless Worker |  Version 1.7.13 ---
2025-11-09T04:10:11.261946810Z {"requestId": null, "message": "Jobs in queue: 1", "level": "INFO"}
2025-11-09T04:10:11.261959213Z {"requestId": null, "message": "Jobs in progress: 1", "level": "INFO"}
2025-11-09T04:10:11.262023553Z {"requestId": "76f6a06f-d4d3-4e29-89b6-64a2edc190aa-u2", "message": "Started.", "level": "INFO"}
2025-11-09T04:10:11.921835127Z got prompt
2025-11-09T04:10:11.923839648Z Failed to validate prompt for output 131:
2025-11-09T04:10:11.923881987Z * WanVideoLoraSelect 138:
2025-11-09T04:10:11.923893468Z   - Value not in list: lora: 'lightx2v_I2V_14B_480p_cfg_step_distill_rank64_bf16.safetensors' not in ['Lightx2v/lightx2v_I2V_14B_480p_cfg_step_distill_rank64_bf16.safetensors']
2025-11-09T04:10:11.923897235Z * MultiTalkModelLoader 120:
2025-11-09T04:10:11.923955283Z   - Value not in list: model: 'Wan2_1-InfiniteTalk_Single_Q6_K.gguf' not in ['InfiniteTalk/Wan2_1-InfiniteTalk_Single_Q6_K.gguf', 'wan2.1-i2v-14b-480p-Q4_0.gguf']
2025-11-09T04:10:11.923955975Z Output will be ignored
2025-11-09T04:10:12.014320775Z Prompt executed in 0.09 seconds
2025-11-09T04:10:12.542562671Z {"requestId": "76f6a06f-d4d3-4e29-89b6-64a2edc190aa-u2", "message": "Finished.", "level": "INFO"}
2025-11-09T04:10:13.482192193Z FETCH ComfyRegistry Data: 5/105
2025-11-09T04:10:17.316008879Z FETCH ComfyRegistry Data: 10/105