2025-11-09T03:18:26.109770091Z ==========
2025-11-09T03:18:26.109788238Z == CUDA ==
2025-11-09T03:18:26.109848808Z ==========
2025-11-09T03:18:26.113345590Z CUDA Version 12.8.1
2025-11-09T03:18:26.114415294Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-11-09T03:18:26.116035499Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-11-09T03:18:26.116039304Z By pulling and using the container, you accept the terms and conditions of this license:
2025-11-09T03:18:26.116042439Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-11-09T03:18:26.116047907Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-11-09T03:18:26.131116445Z worker-comfyui: Starting ComfyUI in the background...
2025-11-09T03:18:26.131302502Z Waiting for ComfyUI to be ready...
2025-11-09T03:18:27.440028097Z ..[START] Security scan
2025-11-09T03:18:27.440054376Z [DONE] Security scan
2025-11-09T03:18:27.440060735Z ## ComfyUI-Manager: installing dependencies done.
2025-11-09T03:18:27.440066003Z ** ComfyUI startup time: 2025-11-09 03:18:27.439
2025-11-09T03:18:27.440085242Z ** Platform: Linux
2025-11-09T03:18:27.440174154Z ** Python version: 3.11.11 (main, Dec  4 2024, 08:55:07) [GCC 11.4.0]
2025-11-09T03:18:27.440232281Z ** Python executable: /venv/bin/python
2025-11-09T03:18:27.440316767Z ** ComfyUI Path: /root/comfy/ComfyUI
2025-11-09T03:18:27.440363536Z ** ComfyUI Base Folder Path: /root/comfy/ComfyUI
2025-11-09T03:18:27.440428613Z ** User directory: /root/comfy/ComfyUI/user
2025-11-09T03:18:27.440498027Z ** ComfyUI-Manager config path: /root/comfy/ComfyUI/user/default/ComfyUI-Manager/config.ini
2025-11-09T03:18:27.440635953Z ** Log path: /root/comfy/ComfyUI/user/comfyui.log
2025-11-09T03:18:27.979295087Z Prestartup times for custom nodes:
2025-11-09T03:18:27.979353494Z    1.3 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-09T03:18:29.113116328Z Checkpoint files will always be loaded safely.
2025-11-09T03:18:29.407897494Z Total VRAM 32120 MB, total RAM 386469 MB
2025-11-09T03:18:29.407937233Z pytorch version: 2.9.0+cu128
2025-11-09T03:18:29.408235387Z Set vram state to: NORMAL_VRAM
2025-11-09T03:18:29.408404910Z Device: cuda:0 NVIDIA GeForce RTX 5090 : cudaMallocAsync
2025-11-09T03:18:29.408570016Z Enabled pinned memory 367145.0
2025-11-09T03:18:29.503925952Z working around nvidia conv3d memory bug.
2025-11-09T03:18:30.545246222Z Using pytorch attention
2025-11-09T03:18:33.248688289Z Python version: 3.11.11 (main, Dec  4 2024, 08:55:07) [GCC 11.4.0]
2025-11-09T03:18:33.248721779Z ComfyUI version: 0.3.68
2025-11-09T03:18:33.254502875Z ComfyUI frontend version: 1.28.8
2025-11-09T03:18:33.255685167Z [Prompt Server] web root: /venv/lib/python3.11/site-packages/comfyui_frontend_package/static
2025-11-09T03:18:34.682418587Z ### Loading: ComfyUI-Manager (V3.37)
2025-11-09T03:18:34.682697964Z [ComfyUI-Manager] network_mode: public
2025-11-09T03:18:34.724209121Z ### ComfyUI Version: v0.3.68-11-g2abd2b5c | Released on '2025-11-08'
2025-11-09T03:18:34.925397668Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/alter-list.json
2025-11-09T03:18:34.943777661Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/model-list.json
2025-11-09T03:18:35.016007000Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/github-stats.json
2025-11-09T03:18:35.091537629Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/extension-node-map.json
2025-11-09T03:18:35.125119709Z [ComfyUI-Manager] default cache updated: https://raw.githubusercontent.com/ltdrdata/ComfyUI-Manager/main/custom-node-list.json
2025-11-09T03:18:35.787982745Z WanVideoWrapper WARNING: FantasyPortrait nodes not available due to error in importing them: No module named 'onnx'
2025-11-09T03:18:35.819936127Z Import times for custom nodes:
2025-11-09T03:18:35.819943799Z    0.0 seconds: /root/comfy/ComfyUI/custom_nodes/websocket_image_save.py
2025-11-09T03:18:35.819949347Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-Manager
2025-11-09T03:18:35.819954334Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-VideoHelperSuite
2025-11-09T03:18:35.819959081Z    0.1 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-KJNodes
2025-11-09T03:18:35.819963728Z    0.2 seconds: /root/comfy/ComfyUI/custom_nodes/audio-separation-nodes-comfyui
2025-11-09T03:18:35.819971941Z    0.7 seconds: /root/comfy/ComfyUI/custom_nodes/ComfyUI-WanVideoWrapper
2025-11-09T03:18:35.990133505Z Context impl SQLiteImpl.
2025-11-09T03:18:35.990177621Z Will assume non-transactional DDL.
2025-11-09T03:18:35.990850764Z No target revision found.
2025-11-09T03:18:35.998656067Z Starting server
2025-11-09T03:18:35.998795856Z To see the GUI go to: http://0.0.0.0:8188
2025-11-09T03:18:36.242601278Z ........ComfyUI is ready and listening.
2025-11-09T03:18:36.242645814Z worker-comfyui: Starting RunPod Handler now that ComfyUI is ready.
2025-11-09T03:18:37.903176240Z WanVideo 2.1 InfiniteTalk Worker 启动中...
2025-11-09T03:18:37.903216480Z --- Starting Serverless Worker |  Version 1.7.13 ---
2025-11-09T03:18:38.358551611Z {"requestId": null, "message": "Jobs in queue: 1", "level": "INFO"}
2025-11-09T03:18:38.358577229Z {"requestId": null, "message": "Jobs in progress: 1", "level": "INFO"}
2025-11-09T03:18:38.358618541Z {"requestId": "56f31182-287f-40b8-9f7e-6f5fa173e307-u1", "message": "Started.", "level": "INFO"}
2025-11-09T03:18:38.885417009Z FETCH ComfyRegistry Data: 5/105
2025-11-09T03:18:39.288281198Z got prompt
2025-11-09T03:18:39.291376071Z Failed to validate prompt for output 131:
2025-11-09T03:18:39.291394609Z * WanVideoLoraSelect 138:
2025-11-09T03:18:39.291411954Z   - Value not in list: lora: 'lightx2v_I2V_14B_480p_cfg_step_distill_rank64_bf16.safetensors' not in ['Lightx2v/lightx2v_I2V_14B_480p_cfg_step_distill_rank64_bf16.safetensors']
2025-11-09T03:18:39.291433196Z * MultiTalkModelLoader 120:
2025-11-09T03:18:39.291453546Z   - Value not in list: model: 'Wan2_1-InfiniteTalk_Single_Q6_K.gguf' not in ['InfiniteTalk/Wan2_1-InfiniteTalk_Single_Q6_K.gguf', 'wan2.1-i2v-14b-480p-Q4_0.gguf']
2025-11-09T03:18:39.291504793Z Output will be ignored
2025-11-09T03:18:39.435961317Z Prompt executed in 0.14 seconds
2025-11-09T03:18:39.954853392Z {"requestId": "56f31182-287f-40b8-9f7e-6f5fa173e307-u1", "message": "Finished.", "level": "INFO"}
2025-11-09T03:18:43.132505140Z FETCH ComfyRegistry Data: 10/105